Options        +ExecCGI
AddHandler     cgi-script .cgi
DirectoryIndex plox.cgi

RewriteEngine  on

RewriteCond    %{REQUEST_FILENAME} !-f
RewriteCond    %{REQUEST_FILENAME} !-d
RewriteRule    ^(.*)$ /plox.cgi/$1 "[L,QSA]"
